{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild resources/js/focal-point.js --bundle --minify --format=esm --outfile=resources/dist/focal-point.js",
        "dev": "esbuild resources/js/focal-point.js --bundle --format=esm --outfile=resources/dist/focal-point.js --watch"
    },
    "devDependencies": {
        "esbuild": "^0.28.2"
    }
}
